spring.mvc.view.prefix=/WEB-INF/ 
#nos permite hacer conexiones con la web

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/projectBootcampSQL?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dmpm1524.

#nos muestra las query
spring.jpa.show-sql=true

#crear-dropear-updatear tablas en la base de datos
spring.jpa.hibernate.ddl-auto=update

#clave secreta que irá como firma en el token
#jwt.secret= scroom123
